<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='independent_expenditure_2024' inline='true' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_sf_other_w_census' name='textscan.1kauwry0qopzss138pqox0lsa58n'>
            <connection class='textscan' directory='/Users/rachaelharkavy/Downloads' filename='housing_sf_other_w_census.csv' password='' server='' />
          </named-connection>
          <named-connection caption='metro_boston_municipalities' name='ogrdirect.0ohrydj0xk50zx0zk3sev07vfkl7'>
            <connection class='ogrdirect' directory='/Users/rachaelharkavy/Downloads' filename='metro_boston_municipalities.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='housing_sf_other_w_census.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='fid' />
              <column datatype='integer' name='muni_id' />
              <column datatype='string' name='muni' />
              <column datatype='integer' name='is_housing' />
              <column datatype='integer' name='only_single_family' />
              <column datatype='real' name='%_single_family' />
              <column datatype='integer' name='is_MBTA_community' />
              <column datatype='integer' name='pop' />
              <column datatype='integer' name='male' />
              <column datatype='integer' name='female' />
              <column datatype='integer' name='pop_u18' />
              <column datatype='integer' name='pop_18_64' />
              <column datatype='integer' name='pop_65o' />
              <column datatype='integer' name='nhwhi' />
              <column datatype='integer' name='nhaa' />
              <column datatype='integer' name='nhna' />
              <column datatype='integer' name='nhas' />
              <column datatype='integer' name='nhpi' />
              <column datatype='integer' name='nhoth' />
              <column datatype='integer' name='nhmlt' />
              <column datatype='integer' name='lat' />
              <column datatype='integer' name='fhh' />
              <column datatype='integer' name='fhh2' />
              <column datatype='integer' name='fhh3' />
              <column datatype='integer' name='fhh4' />
              <column datatype='integer' name='fhh5' />
              <column datatype='integer' name='fhh6' />
              <column datatype='integer' name='fhh7o' />
              <column datatype='integer' name='nfhh' />
              <column datatype='integer' name='nfhh1' />
              <column datatype='integer' name='nfhh2' />
              <column datatype='integer' name='nfhh3' />
              <column datatype='integer' name='nfhh4' />
              <column datatype='integer' name='nfhh5' />
              <column datatype='integer' name='nfhh6' />
              <column datatype='integer' name='nfhh7o' />
              <column datatype='integer' name='hh' />
              <column datatype='integer' name='incu10' />
              <column datatype='integer' name='inc1015' />
              <column datatype='integer' name='inc1520' />
              <column datatype='integer' name='inc2025' />
              <column datatype='integer' name='inc2530' />
              <column datatype='integer' name='inc3035' />
              <column datatype='integer' name='inc3540' />
              <column datatype='integer' name='inc4045' />
              <column datatype='integer' name='inc4550' />
              <column datatype='integer' name='inc5060' />
              <column datatype='integer' name='inc6075' />
              <column datatype='integer' name='i7599' />
              <column datatype='integer' name='i100125' />
              <column datatype='integer' name='i125150' />
              <column datatype='integer' name='i150200' />
              <column datatype='integer' name='in200o' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1kauwry0qopzss138pqox0lsa58n' name='housing_sf_other_w_census.csv' table='[housing_sf_other_w_census#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='fid' ordinal='0' />
                <column datatype='integer' name='muni_id' ordinal='1' />
                <column datatype='string' name='muni' ordinal='2' />
                <column datatype='integer' name='is_housing' ordinal='3' />
                <column datatype='integer' name='only_single_family' ordinal='4' />
                <column datatype='real' name='%_single_family' ordinal='5' />
                <column datatype='integer' name='is_MBTA_community' ordinal='6' />
                <column datatype='integer' name='pop' ordinal='7' />
                <column datatype='integer' name='male' ordinal='8' />
                <column datatype='integer' name='female' ordinal='9' />
                <column datatype='integer' name='pop_u18' ordinal='10' />
                <column datatype='integer' name='pop_18_64' ordinal='11' />
                <column datatype='integer' name='pop_65o' ordinal='12' />
                <column datatype='integer' name='nhwhi' ordinal='13' />
                <column datatype='integer' name='nhaa' ordinal='14' />
                <column datatype='integer' name='nhna' ordinal='15' />
                <column datatype='integer' name='nhas' ordinal='16' />
                <column datatype='integer' name='nhpi' ordinal='17' />
                <column datatype='integer' name='nhoth' ordinal='18' />
                <column datatype='integer' name='nhmlt' ordinal='19' />
                <column datatype='integer' name='lat' ordinal='20' />
                <column datatype='integer' name='fhh' ordinal='21' />
                <column datatype='integer' name='fhh2' ordinal='22' />
                <column datatype='integer' name='fhh3' ordinal='23' />
                <column datatype='integer' name='fhh4' ordinal='24' />
                <column datatype='integer' name='fhh5' ordinal='25' />
                <column datatype='integer' name='fhh6' ordinal='26' />
                <column datatype='integer' name='fhh7o' ordinal='27' />
                <column datatype='integer' name='nfhh' ordinal='28' />
                <column datatype='integer' name='nfhh1' ordinal='29' />
                <column datatype='integer' name='nfhh2' ordinal='30' />
                <column datatype='integer' name='nfhh3' ordinal='31' />
                <column datatype='integer' name='nfhh4' ordinal='32' />
                <column datatype='integer' name='nfhh5' ordinal='33' />
                <column datatype='integer' name='nfhh6' ordinal='34' />
                <column datatype='integer' name='nfhh7o' ordinal='35' />
                <column datatype='integer' name='hh' ordinal='36' />
                <column datatype='integer' name='incu10' ordinal='37' />
                <column datatype='integer' name='inc1015' ordinal='38' />
                <column datatype='integer' name='inc1520' ordinal='39' />
                <column datatype='integer' name='inc2025' ordinal='40' />
                <column datatype='integer' name='inc2530' ordinal='41' />
                <column datatype='integer' name='inc3035' ordinal='42' />
                <column datatype='integer' name='inc3540' ordinal='43' />
                <column datatype='integer' name='inc4045' ordinal='44' />
                <column datatype='integer' name='inc4550' ordinal='45' />
                <column datatype='integer' name='inc5060' ordinal='46' />
                <column datatype='integer' name='inc6075' ordinal='47' />
                <column datatype='integer' name='i7599' ordinal='48' />
                <column datatype='integer' name='i100125' ordinal='49' />
                <column datatype='integer' name='i125150' ordinal='50' />
                <column datatype='integer' name='i150200' ordinal='51' />
                <column datatype='integer' name='in200o' ordinal='52' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0ohrydj0xk50zx0zk3sev07vfkl7' name='metro_boston_municipalities.geojson' table='[metro_boston_municipalities.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='objectid' ordinal='0' />
              <column datatype='integer' name='muni_id' ordinal='1' />
              <column datatype='string' name='municipal' ordinal='2' />
              <column datatype='string' name='shape' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muni_id]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muni]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_housing]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_single_family]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_single_family]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_MBTA_community]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_u18]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_18_64]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_65o]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhwhi]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhaa]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhna]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhas]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhpi]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhoth]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhmlt]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh2]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh3]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh4]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh5]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh6]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh7o]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh1]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh2]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh3]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh4]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh5]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh6]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh7o]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incu10]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc1015]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc1520]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc2025]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc2530]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc3035]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc3540]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc4045]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc4550]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc5060]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc6075]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i7599]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i100125]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i125150]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i150200]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in200o]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[housing_sf_other_w_census.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[metro_boston_municipalities.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muni_id (metro_boston_municipalities.geojson)]</local-name>
            <parent-name>[metro_boston_municipalities.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipal]</local-name>
            <parent-name>[metro_boston_municipalities.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[metro_boston_municipalities.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[metro_boston_municipalities.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='% Single Family' datatype='real' name='[%_single_family]' role='dimension' type='ordinal' />
      <column caption='Income_Distribution' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    [incu10] + [inc1015] + [inc1520] + [inc2025] + [inc2530] +&#10;    [inc3035] + [inc3540] + [inc4045] + [inc4550] + [inc5060] +&#10;    [inc6075] + [i7599] + [i100125] + [i125150] + [i150200] + [in200o]&#10;) / 16' />
      </column>
      <column caption='Average_Income' datatype='real' name='[Calculation_42150927474720769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    [incu10] * 5000 + &#10;    [inc1015] * 12500 + &#10;    [inc1520] * 17500 + &#10;    [inc2025] * 22500 + &#10;    [inc2530] * 27500 + &#10;    [inc3035] * 32500 + &#10;    [inc3540] * 37500 + &#10;    [inc4045] * 42500 + &#10;    [inc4550] * 47500 + &#10;    [inc5060] * 55000 + &#10;    [inc6075] * 67500 + &#10;    [i7599] * 87500 + &#10;    [i100125] * 112500 + &#10;    [i125150] * 137500 + &#10;    [i150200] * 175000 + &#10;    [in200o] * 200000 &#10;) / (&#10;    [incu10] + [inc1015] + [inc1520] + [inc2025] + [inc2530] + &#10;    [inc3035] + [inc3540] + [inc4045] + [inc4550] + [inc5060] + &#10;    [inc6075] + [i7599] + [i100125] + [i125150] + [i150200] + [in200o]&#10;)' />
      </column>
      <column caption='Potential_Households' datatype='real' name='[Calculation_42150927484669954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hh]*(1/(1-[%_single_family]*.01))-[hh]' />
      </column>
      <column caption='housing_density_hh' datatype='real' name='[Calculation_940830157061988352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([pop]))/SUM([hh])' />
      </column>
      <column caption='housing_sf_other_w_census.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_sf_other_w_census.csv_E1D693359E584B3687CF7B27BE1C7812]' role='measure' type='quantitative' />
      <column caption='metro_boston_municipalities.geojson' datatype='table' name='[__tableau_internal_object_id__].[metro_boston_municipalities.geojson_94F68D6E64F446A595F7AAAC7B7F3E5C]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Fhh2' datatype='integer' name='[fhh2]' role='measure' type='quantitative' />
      <column caption='Fhh3' datatype='integer' name='[fhh3]' role='measure' type='quantitative' />
      <column caption='Fhh4' datatype='integer' name='[fhh4]' role='measure' type='quantitative' />
      <column caption='Fhh5' datatype='integer' name='[fhh5]' role='measure' type='quantitative' />
      <column caption='Fhh6' datatype='integer' name='[fhh6]' role='measure' type='quantitative' />
      <column caption='Fhh7O' datatype='integer' name='[fhh7o]' role='measure' type='quantitative' />
      <column caption='Fhh' datatype='integer' name='[fhh]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='integer' name='[fid]' role='measure' type='quantitative' />
      <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
      <column caption='housing_density_fhh' datatype='real' name='[housing_density_hh (copy)_940830157063794689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([pop])/SUM([fhh])' />
      </column>
      <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
      <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
      <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
      <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
      <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
      <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
      <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
      <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
      <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
      <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
      <column caption='Inc3540' datatype='integer' name='[inc3540]' role='measure' type='quantitative' />
      <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
      <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
      <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
      <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
      <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
      <column caption='is MBTA community' datatype='integer' name='[is_MBTA_community]' role='measure' type='quantitative' />
      <column caption='Is Housing' datatype='integer' name='[is_housing]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
      <column caption='Muni Id (Metro Boston Municipalities.Geojson)' datatype='integer' name='[muni_id (metro_boston_municipalities.geojson)]' role='dimension' type='ordinal' />
      <column caption='Muni Id' datatype='integer' name='[muni_id]' role='dimension' type='ordinal' />
      <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
      <column caption='Nfhh1' datatype='integer' name='[nfhh1]' role='measure' type='quantitative' />
      <column caption='Nfhh2' datatype='integer' name='[nfhh2]' role='measure' type='quantitative' />
      <column caption='Nfhh3' datatype='integer' name='[nfhh3]' role='measure' type='quantitative' />
      <column caption='Nfhh4' datatype='integer' name='[nfhh4]' role='measure' type='quantitative' />
      <column caption='Nfhh5' datatype='integer' name='[nfhh5]' role='measure' type='quantitative' />
      <column caption='Nfhh6' datatype='integer' name='[nfhh6]' role='measure' type='quantitative' />
      <column caption='Nfhh7O' datatype='integer' name='[nfhh7o]' role='measure' type='quantitative' />
      <column caption='Nfhh' datatype='integer' name='[nfhh]' role='measure' type='quantitative' />
      <column caption='Nhaa' datatype='integer' name='[nhaa]' role='measure' type='quantitative' />
      <column caption='Nhas' datatype='integer' name='[nhas]' role='measure' type='quantitative' />
      <column caption='Nhmlt' datatype='integer' name='[nhmlt]' role='measure' type='quantitative' />
      <column caption='Nhna' datatype='integer' name='[nhna]' role='measure' type='quantitative' />
      <column caption='Nhoth' datatype='integer' name='[nhoth]' role='measure' type='quantitative' />
      <column caption='Nhpi' datatype='integer' name='[nhpi]' role='measure' type='quantitative' />
      <column caption='Nhwhi' datatype='integer' name='[nhwhi]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Only Single Family' datatype='integer' name='[only_single_family]' role='dimension' type='ordinal' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pop 18 64' datatype='integer' name='[pop_18_64]' role='measure' type='quantitative' />
      <column caption='Pop 65O' datatype='integer' name='[pop_65o]' role='measure' type='quantitative' />
      <column caption='Pop U18' datatype='integer' name='[pop_u18]' role='measure' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column-instance column='[%_single_family]' derivation='Attribute' name='[attr:%_single_family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_42150927484669954]' derivation='Sum' name='[cum:sum:Calculation_42150927484669954:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[hh]' derivation='Sum' name='[cum:sum:hh:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh4]' derivation='None' name='[none:fhh4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh]' derivation='None' name='[none:fhh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_single_family]' derivation='Sum' name='[sum:%_single_family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_42150927484669954]' derivation='Sum' name='[sum:Calculation_42150927484669954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female]' derivation='Sum' name='[sum:female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh2]' derivation='Sum' name='[sum:fhh2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh3]' derivation='Sum' name='[sum:fhh3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh4]' derivation='Sum' name='[sum:fhh4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh5]' derivation='Sum' name='[sum:fhh5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh6]' derivation='Sum' name='[sum:fhh6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh7o]' derivation='Sum' name='[sum:fhh7o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh]' derivation='Sum' name='[sum:fhh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fid]' derivation='Sum' name='[sum:fid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh]' derivation='Sum' name='[sum:hh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i100125]' derivation='Sum' name='[sum:i100125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i125150]' derivation='Sum' name='[sum:i125150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i150200]' derivation='Sum' name='[sum:i150200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i7599]' derivation='Sum' name='[sum:i7599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in200o]' derivation='Sum' name='[sum:in200o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc1015]' derivation='Sum' name='[sum:inc1015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc1520]' derivation='Sum' name='[sum:inc1520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc2025]' derivation='Sum' name='[sum:inc2025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc2530]' derivation='Sum' name='[sum:inc2530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc3035]' derivation='Sum' name='[sum:inc3035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc3540]' derivation='Sum' name='[sum:inc3540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc4045]' derivation='Sum' name='[sum:inc4045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc4550]' derivation='Sum' name='[sum:inc4550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc5060]' derivation='Sum' name='[sum:inc5060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc6075]' derivation='Sum' name='[sum:inc6075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incu10]' derivation='Sum' name='[sum:incu10:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Exp Amo,MONTH(Exp Date),QUARTER(Exp Date),YEAR(Exp Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:exp_amo:qk]' />
          <groupfilter function='level-members' level='[mn:exp_date:ok]' />
          <groupfilter function='level-members' level='[qr:exp_date:ok]' />
          <groupfilter function='level-members' level='[yr:exp_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Exp Date),QUARTER(Exp Date),YEAR(Exp Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:exp_date:ok]' />
          <groupfilter function='level-members' level='[qr:exp_date:ok]' />
          <groupfilter function='level-members' level='[yr:exp_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Inc'>
      <table>
        <view>
          <datasources>
            <datasource caption='independent_expenditure_2024' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ww8tet1glrsnh132l8tz0s5ow73'>
            <column aggregation='Sum' caption='% Single Family' datatype='real' name='[%_single_family]' role='dimension' type='ordinal' />
            <column caption='Average_Income' datatype='real' name='[Calculation_42150927474720769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    [incu10] * 5000 + &#10;    [inc1015] * 12500 + &#10;    [inc1520] * 17500 + &#10;    [inc2025] * 22500 + &#10;    [inc2530] * 27500 + &#10;    [inc3035] * 32500 + &#10;    [inc3540] * 37500 + &#10;    [inc4045] * 42500 + &#10;    [inc4550] * 47500 + &#10;    [inc5060] * 55000 + &#10;    [inc6075] * 67500 + &#10;    [i7599] * 87500 + &#10;    [i100125] * 112500 + &#10;    [i125150] * 137500 + &#10;    [i150200] * 175000 + &#10;    [in200o] * 200000 &#10;) / (&#10;    [incu10] + [inc1015] + [inc1520] + [inc2025] + [inc2530] + &#10;    [inc3035] + [inc3540] + [inc4045] + [inc4550] + [inc5060] + &#10;    [inc6075] + [i7599] + [i100125] + [i125150] + [i150200] + [in200o]&#10;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[municipal]' derivation='Attribute' name='[attr:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
            <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
            <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
            <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
            <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
            <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
            <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
            <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
            <column caption='Inc3540' datatype='integer' name='[inc3540]' role='measure' type='quantitative' />
            <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
            <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
            <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
            <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
            <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42150927474720769]' derivation='None' name='[none:Calculation_42150927474720769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Only Single Family' datatype='integer' name='[only_single_family]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:only_single_family:ok]'>
            <groupfilter function='level-members' level='[none:only_single_family:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:only_single_family:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[clct:Geometry:nk]' />
              <tooltip column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:municipal:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]' />
              <lod column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[clct:Geometry:nk]' />
              <tooltip column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:municipal:nk]' />
              <geometry column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:Calculation_42150927474720769:qk]' />
              <lod column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[clct:Geometry:nk]' />
              <tooltip column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:municipal:nk]' />
              <geometry column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[Latitude (generated)]</rows>
        <cols>([federated.1ww8tet1glrsnh132l8tz0s5ow73].[Longitude (generated)] + [federated.1ww8tet1glrsnh132l8tz0s5ow73].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='independent_expenditure_2024' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' />
          </datasources>
          <datasource-dependencies datasource='federated.1ww8tet1glrsnh132l8tz0s5ow73'>
            <column aggregation='Sum' caption='% Single Family' datatype='real' name='[%_single_family]' role='dimension' type='ordinal' />
            <column caption='housing_density_hh' datatype='real' name='[Calculation_940830157061988352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([pop]))/SUM([hh])' />
            </column>
            <column-instance column='[municipal]' derivation='Attribute' name='[attr:municipal:nk]' pivot='key' type='nominal' />
            <column caption='Fhh' datatype='integer' name='[fhh]' role='measure' type='quantitative' />
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='housing_density_fhh' datatype='real' name='[housing_density_hh (copy)_940830157063794689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([pop])/SUM([fhh])' />
            </column>
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Only Single Family' datatype='integer' name='[only_single_family]' role='dimension' type='ordinal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_940830157061988352]' derivation='User' name='[usr:Calculation_940830157061988352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_density_hh (copy)_940830157063794689]' derivation='User' name='[usr:housing_density_hh (copy)_940830157063794689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:only_single_family:ok]'>
            <groupfilter function='member' level='[none:only_single_family:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:only_single_family:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:municipal:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[usr:Calculation_940830157061988352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:municipal:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[usr:housing_density_hh (copy)_940830157063794689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:municipal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ww8tet1glrsnh132l8tz0s5ow73].[usr:Calculation_940830157061988352:qk] + [federated.1ww8tet1glrsnh132l8tz0s5ow73].[usr:housing_density_hh (copy)_940830157063794689:qk])</rows>
        <cols>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inc by town'>
      <table>
        <view>
          <datasources>
            <datasource caption='independent_expenditure_2024' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' />
          </datasources>
          <datasource-dependencies datasource='federated.1ww8tet1glrsnh132l8tz0s5ow73'>
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
            <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
            <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
            <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
            <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
            <column caption='Inc3540' datatype='integer' name='[inc3540]' role='measure' type='quantitative' />
            <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
            <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
            <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
            <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[in200o]' derivation='Sum' name='[sum:in200o:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc1015]' derivation='Sum' name='[sum:inc1015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc1520]' derivation='Sum' name='[sum:inc1520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc2025]' derivation='Sum' name='[sum:inc2025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc2530]' derivation='Sum' name='[sum:inc2530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc3035]' derivation='Sum' name='[sum:inc3035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc3540]' derivation='Sum' name='[sum:inc3540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc4045]' derivation='Sum' name='[sum:inc4045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc4550]' derivation='Sum' name='[sum:inc4550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc5060]' derivation='Sum' name='[sum:inc5060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc6075]' derivation='Sum' name='[sum:inc6075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc2530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc6075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:in200o:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc1015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc1520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc2025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc3035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc3540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc4045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc4550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc5060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:municipal:nk]</rows>
        <cols>([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc1015:qk] + ([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc1520:qk] + ([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:in200o:qk] + ([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc2025:qk] + ([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc2530:qk] + ([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc3035:qk] + ([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc3540:qk] + ([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc4045:qk] + ([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc4550:qk] + ([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc5060:qk] + [federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:inc6075:qk]))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Total of New Housing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='independent_expenditure_2024' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' />
          </datasources>
          <datasource-dependencies datasource='federated.1ww8tet1glrsnh132l8tz0s5ow73'>
            <column aggregation='Sum' caption='% Single Family' datatype='real' name='[%_single_family]' role='dimension' type='ordinal' />
            <column caption='Potential_Households' datatype='real' name='[Calculation_42150927484669954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hh]*(1/(1-[%_single_family]*.01))-[hh]' />
            </column>
            <column-instance column='[%_single_family]' derivation='Attribute' name='[attr:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42150927484669954]' derivation='Sum' name='[cum:sum:Calculation_42150927484669954:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[hh]' derivation='Sum' name='[cum:sum:hh:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>99.200000000000003</max>
          </filter>
          <slices>
            <column>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:%_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[cum:sum:Calculation_42150927484669954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:%_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[cum:sum:hh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:%_single_family:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:muni:nk]</rows>
        <cols>([federated.1ww8tet1glrsnh132l8tz0s5ow73].[cum:sum:Calculation_42150927484669954:qk] + [federated.1ww8tet1glrsnh132l8tz0s5ow73].[cum:sum:hh:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='independent_expenditure_2024' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ww8tet1glrsnh132l8tz0s5ow73'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Only Single Family' datatype='integer' name='[only_single_family]' role='dimension' type='ordinal' />
            <column-instance column='[female]' derivation='Sum' name='[sum:female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:female:qk]' />
              <lod column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[clct:Geometry:nk]' />
              <geometry column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[Latitude (generated)]</rows>
        <cols>([federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:only_single_family:ok] * [federated.1ww8tet1glrsnh132l8tz0s5ow73].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='independent_expenditure_2024' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ww8tet1glrsnh132l8tz0s5ow73'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Only Single Family' datatype='integer' name='[only_single_family]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:only_single_family:qk]' />
              <lod column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[clct:Geometry:nk]' />
              <geometry column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[Latitude (generated)]</rows>
        <cols>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='independent_expenditure_2024' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' />
          </datasources>
          <datasource-dependencies datasource='federated.1ww8tet1glrsnh132l8tz0s5ow73'>
            <column-instance column='[i125150]' derivation='Attribute' name='[attr:i125150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Attribute' name='[attr:pop:qk]' pivot='key' type='quantitative' />
            <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Only Single Family' datatype='integer' name='[only_single_family]' role='dimension' type='ordinal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:i125150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:pop:qk] + [federated.1ww8tet1glrsnh132l8tz0s5ow73].[attr:i125150:qk])</rows>
        <cols>([federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:only_single_family:ok] / [federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:muni:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='independent_expenditure_2024' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' />
          </datasources>
          <datasource-dependencies datasource='federated.1ww8tet1glrsnh132l8tz0s5ow73'>
            <column caption='housing_density_hh' datatype='real' name='[Calculation_940830157061988352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([pop]))/SUM([hh])' />
            </column>
            <column caption='Fhh' datatype='integer' name='[fhh]' role='measure' type='quantitative' />
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='housing_density_fhh' datatype='real' name='[housing_density_hh (copy)_940830157063794689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([pop])/SUM([fhh])' />
            </column>
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Only Single Family' datatype='integer' name='[only_single_family]' role='dimension' type='ordinal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[fhh]' derivation='Sum' name='[sum:fhh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh]' derivation='Sum' name='[sum:hh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940830157061988352]' derivation='User' name='[usr:Calculation_940830157061988352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_density_hh (copy)_940830157063794689]' derivation='User' name='[usr:housing_density_hh (copy)_940830157063794689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[usr:Calculation_940830157061988352:qk]' />
              <text column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[usr:housing_density_hh (copy)_940830157063794689:qk]' />
              <text column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:fhh:qk]' />
              <text column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:hh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:municipal:nk]</rows>
        <cols>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:only_single_family:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='independent_expenditure_2024' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' />
          </datasources>
          <datasource-dependencies datasource='federated.1ww8tet1glrsnh132l8tz0s5ow73'>
            <column aggregation='Sum' caption='% Single Family' datatype='real' name='[%_single_family]' role='dimension' type='ordinal' />
            <column caption='Average_Income' datatype='real' name='[Calculation_42150927474720769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    [incu10] * 5000 + &#10;    [inc1015] * 12500 + &#10;    [inc1520] * 17500 + &#10;    [inc2025] * 22500 + &#10;    [inc2530] * 27500 + &#10;    [inc3035] * 32500 + &#10;    [inc3540] * 37500 + &#10;    [inc4045] * 42500 + &#10;    [inc4550] * 47500 + &#10;    [inc5060] * 55000 + &#10;    [inc6075] * 67500 + &#10;    [i7599] * 87500 + &#10;    [i100125] * 112500 + &#10;    [i125150] * 137500 + &#10;    [i150200] * 175000 + &#10;    [in200o] * 200000 &#10;) / (&#10;    [incu10] + [inc1015] + [inc1520] + [inc2025] + [inc2530] + &#10;    [inc3035] + [inc3540] + [inc4045] + [inc4550] + [inc5060] + &#10;    [inc6075] + [i7599] + [i100125] + [i125150] + [i150200] + [in200o]&#10;)' />
            </column>
            <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
            <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
            <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
            <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
            <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
            <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
            <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
            <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
            <column caption='Inc3540' datatype='integer' name='[inc3540]' role='measure' type='quantitative' />
            <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
            <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
            <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
            <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
            <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42150927474720769]' derivation='None' name='[none:Calculation_42150927474720769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]' included-values='in-range'>
            <min>1.6000000000000003</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:Calculation_42150927474720769:qk]</rows>
        <cols>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Potential Housing&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='independent_expenditure_2024' name='federated.1ww8tet1glrsnh132l8tz0s5ow73' />
          </datasources>
          <datasource-dependencies datasource='federated.1ww8tet1glrsnh132l8tz0s5ow73'>
            <column aggregation='Sum' caption='% Single Family' datatype='real' name='[%_single_family]' role='dimension' type='ordinal' />
            <column caption='Potential_Households' datatype='real' name='[Calculation_42150927484669954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hh]*(1/(1-[%_single_family]*.01))-[hh]' />
            </column>
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42150927484669954]' derivation='Sum' name='[sum:Calculation_42150927484669954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh]' derivation='Sum' name='[sum:hh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]' included-values='in-range'>
            <min>1.6000000000000003</min>
            <max>99.200000000000003</max>
          </filter>
          <slices>
            <column>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:hh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:Calculation_42150927484669954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:%_single_family:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:hh:qk] + [federated.1ww8tet1glrsnh132l8tz0s5ow73].[sum:Calculation_42150927484669954:qk])</rows>
        <cols>[federated.1ww8tet1glrsnh132l8tz0s5ow73].[none:municipal:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
